.order-list-container {
    .header {
      display: flex;
      font-size: 20px;
      font-weight: 700;
      color: #798489;
    }
    .select-box-wrapper{
      display: flex;
      flex-wrap: wrap;
      label {
        margin-right: 8px;
      }
    }
    .MuiDataGrid-root {
      border: none;
      margin-top:32px;
  
      .MuiDataGrid-cell,
      .MuiDataGrid-colCell {
        text-align: left;
        padding-left: 6px;
        font-size: 12px;
        min-height: 40px !important;
        max-height: 40px !important;
        display: flex;
        align-items: center;
      }
      .MuiDataGrid-cell {
        .form-icon {
          display: flex;
          svg {
            align-items: center;
            display: flex;
            width: 20px;
            height: 20px;
          }
        }
      }
      .MuiDataGrid-columnSeparator {
        display: none;
      }
      .MuiDataGrid-row,
      .MuiDataGrid-colCell-draggable {
        min-height: 40px !important;
        max-height: 40px !important;
      }
      .MuiDataGrid-sortIcon {
        color: #fff;
      }
      .MuiDataGrid-colCell:focus,
      .MuiDataGrid-cell:focus {
        outline: none;
      }
    }
  }

  .card {
    
    .card-header {
      color: #fff;
      background-color: #F36E44;
      margin: 0;
      padding: 10px;
    }
    .form-filed-wrapper {
      .text-box-wrapper ,.select-box-wrapper {
        margin-top: 10px;
        width: 100%;
        display: flex;
        .form-label {
          flex: 2;
        }
        input, select {
          flex: 3;
        }
      }
    }
    .card-content{
      flex: 1;
      height: 100%;
      padding: 12px;
    }
  }
  
  .cards-group {
    li {
      color: unset;
      border-bottom: none;
    }
    .cards-group-list-item {
      box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.14), 2px 2px 6px 1px rgba(0,0,0,0.28);
      display: flex;
      flex-direction: column;
      margin: 10px;
      width: calc(33.33% - 20px);
      height: auto;
      &:focus {
        outline: none !important;
      }
      &.width-times-2 {
        width: 100%;
      }
    }
    .cards-group-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
    }
  }

  .MuiDataGrid-root {
    border: none;

    .MuiDataGrid-cell,
    .MuiDataGrid-colCell {
      text-align: left;
      padding-left: 6px;
      font-size: 12px;
      min-height: 40px !important;
      max-height: 40px !important;
      display: flex;
      align-items: center;
    }
    .MuiDataGrid-cell {
      .form-icon {
        display: flex;
        svg {
          align-items: center;
          display: flex;
          width: 20px;
          height: 20px;
        }
      }
    }
    .MuiDataGrid-columnSeparator {
      display: none;
    }
    .MuiDataGrid-row,
    .MuiDataGrid-colCell-draggable {
      min-height: 40px !important;
      max-height: 40px !important;
    }
    .MuiDataGrid-sortIcon {
      color: #fff;
    }
    .MuiDataGrid-colCell:focus,
    .MuiDataGrid-cell:focus {
      outline: none;
    }
  }
  .modal-container {
    display: flex;
    margin: 16px 0;
  
    .button-wrapper {
      font-size: 14px;
      font-weight: bold;
    
      .description-button {
        background: #fff;
        font-size: 14px;
        border: 2px solid #dededf;
        margin-left: 8px;
        &:focus {
          border-color: #dededf;
          outline: none;
        }
        span {
          padding: 0;
        }
      }
    }
  }

  .popup-modal-container {
    padding: 24px;
    .form-wrapper .form-filed-wrapper {
      flex-direction: column;
      align-items: flex-start;
  
      .text-box-wrapper {
        margin-top: 16px;
      }
      label {
        padding-right: 16px;
      }
    }
    .form-button-wrapper {
      .reset-button{
        margin-right: 16px;
      }
    }
  }
  
  @media only screen and (max-width: 1024px)  {
    .cards-group-list-item {
      width: 100% !important;
    }
  }